<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        body {
            line-height: 1.5;
            font-family: "futura-pt", 'Century Gothic', 'Arial', sans-serif;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            color: #fff;
            background: #1a1a1a;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .css-tab {
            will-change: transform;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1;
            background: #1a1a1a;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .css-tab--active {
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }

        .css-tab__list {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }

        .css-tab__item {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            position: relative;
            -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .css-tab__item:hover {
            opacity: 0.75;
        }

        .css-tab__thumb {
            display: block;
            height: 80px;
            background: #dc143c;
            -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .css-tab__thumb:before {
            content: attr(data-letter);
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 70px;
            text-transform: uppercase;
            opacity: 0;
        }

        .css-tab__label {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #e6e6e6;
            margin: 0;
        }

        @media (max-width: 850px) {
            .css-tab__label {
                font-size: 14px;
            }
        }

        @media (max-width: 720px) {
            .css-tab__label {
                display: none;
            }

            .css-tab__thumb {
                height: 60px;
            }

            .css-tab__thumb:before {
                font-size: 24px;
                opacity: 0.7;
            }
        }

        .tab-content {
            height: 100vh;
            min-width: 200vh;
            will-change: transform;
            -webkit-perspective: 400px;
            perspective: 400px;
            overflow: hidden;
            -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .section {
            will-change: transform;
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            height: 100vh;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            background: #fff;
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -webkit-transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .section--hidden {
            -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
        }

        .section--active {
            -webkit-transform: translateX(0) rotateY(0);
            transform: translateX(0) rotateY(0);
            z-index: 2;
        }

        .section__wrapper {
            width: 100%;
            max-width: 1050px;
            padding: 0 8vw;
            position: relative;
        }

        .section__title {
            margin: 0 0 25px 0;
            font-size: 48px;
            font-weight: normal;
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        .section__title:before {
            content: '';
            position: absolute;
            top: 5rem;
            left: 45%;
            margin: auto;
            width: 10%;
            height: 2px;
            background: #fff;
        }

        @media (max-width: 720px) {
            .section__title {
                font-size: 28px;
            }

            .section__title:before {
                top: 3.25rem;
            }
        }

        .section p {
            margin: 0 0 25px 0;
            font-family: 'Georgia';
            font-size: 18px;
            color: #fff;
            opacity: 1;
        }

        @media (max-width: 720px) {
            .section p {
                font-size: 16px;
            }
        }

        .section p:last-child {
            margin-bottom: 0;
        }

        .color1 {
            background: #1b1f25;
        }

        .color2 {
            background: #e74c3c;
        }

        .color3 {
            background: #3498db;
        }

        .color4 {
            background: #9b59b6;
        }

        .color5 {
            background: #1bc885;
        }

        .color6 {
            background: #dfb816;
        }

        .logo {
            position: fixed;
            top: 100px;
            right: 20px;
            z-index: 2;
        }

        @media (max-width: 720px) {
            .logo {
                top: 110px;
                right: 50%;
                margin-right: -20px;
            }
        }

        .logo img {
            width: 45px;
            -webkit-transform: rotate(0);
            transform: rotate(0);
            -webkit-transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
            transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .logo img:hover {
            -webkit-transform: rotate(180deg) scale(1.1);
            transform: rotate(180deg) scale(1.1);
        }
    </style>
</head>
<body>

    <nav class="css-tab css-tab--active">
        <ul class="css-tab__list">
            <li class="css-tab__item">
                <a href="" class="css-tab__link">
                    <div class="css-tab__thumb color1" data-letter="H"></div>
                    <p class="css-tab__label">Viral Properties</p>
                </a>
            </li>
            <li class="css-tab__item">
                <a href="" class="css-tab__link">
                    <div class="css-tab__thumb color2" data-letter="C"></div>
                    <p class="css-tab__label">Channel Map</p>
                </a>
            </li>
            <li class="css-tab__item">
                <a href="" class="css-tab__link">
                    <div class="css-tab__thumb color3" data-letter="J"></div>
                    <p class="css-tab__label">Multiple LR 3 Features</p>
                </a>
            </li>
            <li class="css-tab__item">
                <a href="" class="css-tab__link">
                    <div class="css-tab__thumb color4" data-letter="H"></div>
                    <p class="css-tab__label">Multiple LR 7 Features</p>
                </a>
            </li>
            <li class="css-tab__item">
                <a href="" class="css-tab__link">
                    <div class="css-tab__thumb color5" data-letter="B"></div>
                    <p class="css-tab__label">Sentiment Analysis</p>
                </a>
            </li>
            <li class="css-tab__item">
                <a href="" class="css-tab__link">
                    <div class="css-tab__thumb color6" data-letter="P"></div>
                    <p class="css-tab__label">Topic Hummaning Model- Gemsin</p>
                </a>
            </li>
        </ul>
        <a href="/" class="logo">
            <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/45226/ettrics-logo.svg" alt="" />
        </a>
    </nav>

    <div class="tab-content">
        <section class="section section--active color1" data-letter="a">
            <article class="section__wrapper">
                <!-- <h1 class="section__title">Home</h1> -->
                <!-- <p>The Home of web technology tutorials, tips and tricks</p> -->
                <div class='tableauPlaceholder' id='viz1577758352623' style='position: relative'><noscript><a
                            href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Yo&#47;Youtube_Statistics_Winner&#47;Dashboard1&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='Youtube_Statistics_Winner&#47;Dashboard1' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Yo&#47;Youtube_Statistics_Winner&#47;Dashboard1&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>
                <script
                    type='text/javascript'>                    var divElement = document.getElementById('viz1577758352623'); var vizElement = divElement.getElementsByTagName('object')[0]; if (divElement.offsetWidth > 800) { vizElement.style.minWidth = '420px'; vizElement.style.maxWidth = '650px'; vizElement.style.width = '100%'; vizElement.style.minHeight = '587px'; vizElement.style.maxHeight = '887px'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else if (divElement.offsetWidth > 500) { vizElement.style.minWidth = '420px'; vizElement.style.maxWidth = '650px'; vizElement.style.width = '100%'; vizElement.style.minHeight = '587px'; vizElement.style.maxHeight = '887px'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; } else { vizElement.style.width = '100%'; vizElement.style.height = '1177px'; } var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            </article>
        </section>
        <section class="section color2" data-letter="p">
            <article class="section__wrapper">
                <div class='tableauPlaceholder' id='viz1577759217960' style='position: relative'><noscript><a
                            href='#'><img alt=' '
                                src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ch&#47;channel_map&#47;ChannelOrigins&#47;1_rss.png'
                                style='border: none' /></a></noscript><object class='tableauViz' style='display:none;'>
                        <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                        <param name='embed_code_version' value='3' />
                        <param name='site_root' value='' />
                        <param name='name' value='channel_map&#47;ChannelOrigins' />
                        <param name='tabs' value='no' />
                        <param name='toolbar' value='yes' />
                        <param name='static_image'
                            value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;ch&#47;channel_map&#47;ChannelOrigins&#47;1.png' />
                        <param name='animate_transition' value='yes' />
                        <param name='display_static_image' value='yes' />
                        <param name='display_spinner' value='yes' />
                        <param name='display_overlay' value='yes' />
                        <param name='display_count' value='yes' /></object></div>
                <script
                    type='text/javascript'>                    var divElement = document.getElementById('viz1577759217960'); var vizElement = divElement.getElementsByTagName('object')[0]; vizElement.style.width = '100%'; vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px'; var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js'; vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                <!-- <h1 class="section__title">CSS</h1>
                <p>Style your website by CSS</p> -->
            </article>
        </section>
        <section class="section color3" data-letter="q">
            <article class="section__wrapper">
                <!-- <h1 class="section__title">Linear Regression 3 Features</h1> -->
                <p> Observation: US only cover 17% total videos but cover 45% numbers of viral videos. So, what
                    contribute to most views?</p>
                <h2>Hypothesis: Can we predict the views using 3 features?</h2>
                <ol>
                    <li>Number of subscribers</li>
                    <li>Video's category</li>
                    <li>Video's duration</li>
                </ol>
                <h2> Process:</h2>
                <ul>
                    <li>Use sklearn's linear regression model to perform multiple linear regression using the 3 features
                        for `X` and views for `y`</li>
                    <li>Compute the R2 score for the training and testing data separately</li>
                    <li>Data size: 8,762 records</li>
                </ul>
                <h2> Outcome:</h2>
                <ul>
                    <li>Model score: 0.32</li>
                    <li>It's not statistically significant to predict the views using number of subscriber, category,
                        and video's duration.</li>
                </ul>
            </article>
        </section>

        <section class="section color4" data-letter="e">
            <article class="section__wrapper">
                <!-- <h1 class="section__title">The Linear Regression model in Sklearn</h1> -->
                <h2>Hypothesis: Can we predict the views using 7 features?</h2>
                <ol>
                    <li>Number of subscribers</li>
                    <li>Video's category</li>
                    <li>Video's duration</li>
                    <li>Channel Views</li>
                    <li>Likes</li>
                    <li>Dislikes</li>
                    <li>Comment Count</li>
                </ol>
                <h2> Outcome:</h2>
                <ul>
                    <li>Model score: 0.7</li>
                    <li>It's not statistically significant to predict the views using those features.</li>
                </ul>

            </article>
        </section>
        <section class="section color5" data-letter="s">
            <article class="section__wrapper">
                <h1 class="section__title">Sentiment Analysis with NLTK</h1>
                <!-- It’s the most famous Python NLP library. NLTK is responsible for conquering many text analysis problems -->
                <!-- <p>A mobile first web framework</p> -->
                <h2>Hypothesis: Can we predict a video's sentiment using 3 features?</h2>
                <!-- <ol>
                    <li>Number of subscribers</li>
                    <li>Video's category</li>
                    <li>Video's duration</li>
                </ol> -->
                <h2> Process:</h2>
                <ul>
                    <li>Determind sentiment using Python NLP library: NLTK</li>
                    <!-- <li>Compute the R2 score for the training and testing data separately</li> -->
                    <li>Data size: 7,591 records, each record contains 100 most relevent comments of a particular video
                    </li>
                    <li>Target categories: Positive, Negative, Neutral</li>
                </ul>
                <h2> Outcome- Random Forrest Model:</h2>
                <ul>
                    <li>Model score: 0.93</li>
                    <li>"Subscriber Count" is the most important variable (weight 45%) in the model of determinding a
                        video's sentiment.</li>
                </ul>
            </article>
        </section>
        <section class="section color6">
            <article class="section__wrapper">
                <h1 class="section__title">Python</h1>
                <p>High level popular programming language</p>
            </article>
        </section>
    </div>

    <script>
        var Nav = (function () {

            var
                nav = $('.css-tab'),
                section = $('.section'),
                link = nav.find('.css-tab__link'),
                navH = nav.innerHeight(),
                isOpen = true,
                hasT = false;

            var toggleNav = function () {
                nav.toggleClass('css-tab--active');
                shiftPage();
            };


            var switchPage = function (e) {
                var self = $(this);
                var i = self.parents('.css-tab__item').index();
                var s = section.eq(i);
                var a = $('section.section--active');
                var t = $(e.target);

                if (!hasT) {
                    if (i == a.index()) {
                        return false;
                    }
                    a
                        .addClass('section--hidden')
                        .removeClass('section--active');

                    s.addClass('section--active');

                    hasT = true;

                    a.on('transitionend webkitTransitionend', function () {
                        $(this).removeClass('section--hidden');
                        hasT = false;
                        a.off('transitionend webkitTransitionend');
                    });
                }

                return false;
            };

            var keyNav = function (e) {
                var a = $('section.section--active');
                var aNext = a.next();
                var aPrev = a.prev();
                var i = a.index();


                if (!hasT) {
                    if (e.keyCode === 37) {

                        if (aPrev.length === 0) {
                            aPrev = section.last();
                        }

                        hasT = true;

                        aPrev.addClass('section--active');
                        a
                            .addClass('section--hidden')
                            .removeClass('section--active');

                        a.on('transitionend webkitTransitionend', function () {
                            a.removeClass('section--hidden');
                            hasT = false;
                            a.off('transitionend webkitTransitionend');
                        });

                    } else if (e.keyCode === 39) {

                        if (aNext.length === 0) {
                            aNext = section.eq(0)
                        }


                        aNext.addClass('section--active');
                        a
                            .addClass('section--hidden')
                            .removeClass('section--active');

                        hasT = true;

                        aNext.on('transitionend webkitTransitionend', function () {
                            a.removeClass('section--hidden');
                            hasT = false;
                            aNext.off('transitionend webkitTransitionend');
                        });

                    } else {
                        return
                    }
                }
            };

            var bindActions = function () {
                link.on('click', switchPage);
                $(document).on('ready', function () {
                    page.css({
                        'transform': 'translateY(' + navH + 'px)',
                        '-webkit-transform': 'translateY(' + navH + 'px)'
                    });
                });
                $('body').on('keydown', keyNav);
            };

            var init = function () {
                bindActions();
            };

            return {
                init: init
            };

        }());

        Nav.init();
    </script>

</body>

</html>